# Multi-stage Dockerfile for React/Vite applications
# Optimized for production with layer caching and security best practices

# ============================================
# Stage 1: Dependencies
# ============================================
FROM node:18-alpine AS dependencies

# Set working directory
WORKDIR /app

# Install dependencies only when package files change
# This layer is cached when dependencies don't change
COPY package.json package-lock.json* ./
COPY packages/ ./packages/

# Install dependencies with npm ci for reproducible builds
RUN npm ci --workspace=packages --include-workspace-root

# ============================================
# Stage 2: Build
# ============================================
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Set build-time arguments for app name
ARG APP_NAME
ARG NODE_ENV=production

# Copy dependencies from previous stage
COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=dependencies /app/packages ./packages

# Copy application source
COPY apps/${APP_NAME} ./apps/${APP_NAME}
COPY config/ ./config/
COPY package.json package-lock.json* tsconfig.json ./

# Install app-specific dependencies
RUN npm ci --workspace=apps/${APP_NAME} --include-workspace-root

# Build the application
# Environment variables are injected at build time via ARG
ENV NODE_ENV=${NODE_ENV}
RUN npm run build --workspace=apps/${APP_NAME}

# ============================================
# Stage 3: Production Server
# ============================================
FROM nginx:1.25-alpine AS production

# Set labels for metadata
LABEL maintainer="your-email@example.com"
LABEL version="1.0"
LABEL description="Production-ready AI Portfolio application"

# Install security updates
RUN apk --no-cache upgrade

# Create non-root user for security
RUN addgroup -g 1001 -S appgroup && \
    adduser -S appuser -u 1001 -G appgroup

# Set build-time arguments
ARG APP_NAME

# Copy custom Nginx configuration
COPY config/nginx/nginx.conf /etc/nginx/nginx.conf
COPY config/nginx/default.conf /etc/nginx/conf.d/default.conf

# Copy built application from builder stage
COPY --from=builder --chown=appuser:appgroup /app/apps/${APP_NAME}/dist /usr/share/nginx/html

# Create directory for nginx runtime files
RUN mkdir -p /var/cache/nginx /var/run && \
    chown -R appuser:appgroup /var/cache/nginx /var/run /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Switch to non-root user
USER appuser

# Expose port 8080 (non-privileged port)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/ || exit 1

# Start Nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
